# java-calculator-tester

./: pom.xml
src/main/java/org/calculator/: Calculator.java  Main.java
src/test/java/org/calculator/: CalculatorTest.java
